@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600&family=Poppins:wght@300;400;500;600;700&family=Volkhov:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}
.header {
    background-color: rgba(45, 37, 160, 1);
    color: #fff;
    height: 100%;
    width: 100%;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 20px;
    height: 80px;
}
.navbar ul li{
    display:inline-block;
    padding: 0px 15px;
}
.navbar ul li a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.btn-login{
    background:rgba(224, 44, 109, 1);
    padding:7px 30px;
    border: 0px;
    color:#fff;
    border-radius: 5px;
}
/* nav bar end */
.banner{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    place-items: center;
    margin-top: 40px;
    padding: 10px 20px;
}
.banner-left h1{
    font-size: 64px;
    line-height: 80px;
    font-weight: 700;
    padding: 20px 0px;
}.banner-left p{
    padding-bottom: 30px;
}
.banner-right{
    max-width: 560px;
    height: 450px;
}
.banner-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.btn-banner{
    background:rgba(224, 44, 109, 1);
    padding:10px 34px;
    border: 0px;
    color:#fff;
    border-radius: 5px;
}
.btn-banner:hover{
    transform:translateZ(10px)
}
/* banner section end */
.section-title{
    text-align: center;
    margin-top: 85px;
}
.section-title h1{
    font-size: 44px;
    font-weight: 700;
    color: 
    rgba(24, 25, 31, 1);
}
.section-title p{
    padding: 10px 200px;
    color: rgba(108, 108, 108, 1);
    font-size: 16px;
    line-height:26px;
    font-weight: 400;
}
.player-card-container{
    margin-bottom: 85px;
    margin-top:50px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    grid-row-gap: 20px;
}
.single-player {
    max-width: 360px;
    height: 470px;
    background: #fff;
    box-shadow: 0 0px 44px 3px rgb(0 0 0 / 20%);
    border-radius: 10px;
    padding: 15px;
    transition: .3s;
}
.single-player:hover{
    transform: translateY(-5px);
}
.single-player img {
    width: 100%;
    border-radius: 5px;
}
.card-body{
    margin-top: 6px;
}
.card-body h2{
    font-size: 25px;
    color: rgba(24, 25, 31, 1);
    font-weight:700;
}
.card-body p{
    color:rgba(108, 108, 108, 1);
    font-size: 16px;
    font-weight: 400;
}
/* top player section end */
.contact-section{
    margin-bottom: 10px;
    background: #eff4fd;
    padding: 20px 10px;
}
.contact-title{
    text-align: center;
    margin-top:30px;
    position: relative;
}
.contact-title h2{
    font-size: 35px;
    position: relative;
}
.contact-title::before{
    width: 100%;
    height: 5px;
    background: #000;
    display:block;
    position:absolute;
    bottom: 0;
    left:0;
}
.contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    grid-gap: 50px;
    margin-top: 50px;
}
.contact-left{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.input-item{
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid #ddd;
    border-radius:5px;
    outline: none;
    font-size: 15px;
}
.map{
    width: 100%;
    height: 450px;
}
/* contact section end */
.footer-container{
    text-align: center;
    margin-top: 50px;
}

.icons{
    width: 32px;
    height: 32px;
    margin: 0px auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.icons img{
    width: 100%;
    height: 100%;
    margin-right: 15px;
}
.footer-container p{
    text-align: center;
    width: 112%;
    margin: 10px auto;
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    font-weight: 400;
}
@media(max-width:600px){
    .navbar{
        display: none;
    }
    .banner{
        grid-template-columns: 1fr;
        margin-top:0px;
        grid-gap: 50px;
    }
    .banner-left h1{
        font-size: 50px;
        line-height: 60px;
    }
    .player-card-container{
        grid-template-columns:1fr;
        padding:0px 10px;
    }
    .section-title p{
        padding: 0px;
    }
    .contact{
        grid-template-columns:1fr;
    }
    .logo-footer img{
        width: 100%;
        height:100%;
    }
    .icons{
        justify-content: center;
    }
    .footer-container p{
        width: 100%;
    }
}